<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_5</title>
<style>

    * {
box-sizing: border-box;
}

    .cont1,.cont2, {
min-height: 170px;
width: 300px;
margin: 10px auto;
}

    .cont1>div,.cont2>div {
width: 50px;
height: 50px;
position: relative;
margin: 0 auto;
}



    .cont1>.red{
border: 1px solid red;
right: 60px;
}    

.cont1>.blue{
border: 1px solid blue;
top: 10px;
}    

.cont1>.green{
border: 1px solid green;
left: 60px;
top: 20px;
}    
    
    .cont2>.red{
border: 1px solid red;
top: 50px;
right: 70px;
}    

.cont2>.blue{
border: 1px solid blue;
}    

.cont2>.green{
border: 1px solid green;
bottom: 50px; 
left: 70px;
}    

.cont3>.red{
border: 1px solid red;
width: 50px;
height: 50px;
 
}    

.cont3>.blue{
border: 1px solid blue;
width: 50px;
height: 50px;
right: 25px;
top: 30px;
}    

.cont3>.green{
border: 1px solid green;
width: 50px;
height: 50px;
right: 50px;
top: 60px;
}

    .cont3 div {
display: inline-block;
position: relative;
}
    .cont3,.cont4,.cont5 {
width: 400px;
height: 160px;
float: left;
}
    .red1,.blue1,.green1{
width: 50px;
height: 50px;
position: relative;
}

    .red1 {
background-color: indianred;
        
}
    .blue1 {
background-color: aquamarine;
bottom: 20px;
left: 30px;

}

    .green1{
background-color: greenyellow;
bottom: 40px;
left: 60px;
}

    .cont5 .blue1{
z-index: 100;
}















</style>
</head>
<body>
<div class="conteiner">
<h3 style="text-align: center">Здание 5</h3>
<div class="cont1">
<div class="red"></div>
<div class="blue"></div>
<div class="green"></div>
    </div>
<div class="cont2">
<div class="red"></div>
<div class="blue"></div>
<div class="green"></div>
    </div>
<div class="cont3">
<div class="red"></div>
<div class="blue"></div>
<div class="green"></div>
    </div>
<div class="cont4">
<div class="red1"></div>
<div class="blue1"></div>
<div class="green1"></div>
</div>
<div class="cont5">
<div class="red1"></div>
<div class="blue1"></div>
<div class="green1"></div>
</div>
    </div>





    
</body>
</html>