<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание 6</title>
<style>

    *{
box-sizing: border-box;
}
    .conteiner {
width: 80%;
margin: 0 auto;
}
    .content{
width: 500px;
height: 400px;
border: 1px solid red;
margin: 30px auto;
overflow: scroll;
border-radius: 5%;
}

    p{
font-size: 18px;
color: orchid;
margin-left: 10px;
}
    header {
font-size: 28px;
color: orangered;
text-align: center;
}

    .contact{
background-color: blueviolet;
text-align: center;
font-weight:700;
font-size: 30px;
color: white;
height: 60px;
padding-top: 15px;
position: fixed;
top: 352px;
width: 480px;
}

    .svetofor {
width: 200px;
height: 350px;
border: 1px solid black;
margin: 0 auto;
position: relative;
}

    .red,.yellow,.green {
border: 1px solid black;
border-radius: 50%;
width: 100px;
height: 100px;
position: absolute;
}

    .red {
background-color: red;
top: 12px;
left: 50px;
}

    .yellow {
background-color: yellow;
top: 120px;
left: 50px;
}
    .green {

background-color: green;
top: 230px;
left: 50px;
}

</style>
</head>
<body>
<div class="conteiner">
<div class="content">
<header>Создание сайтов</header>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum necessitatibus illum nulla repellat vel nesciunt eligendi, voluptatibus, eos laudantium! Quia tenetur est suscipit iusto aperiam ad optio amet, facere unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio ipsam doloribus voluptate impedit nihil earum dignissimos expedita, reprehenderit, facere, hic, nostrum vitae adipisci soluta voluptatum aperiam architecto. Magnam, exercitationem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum necessitatibus illum nulla repellat vel nesciunt eligendi, voluptatibus, eos laudantium! Quia tenetur est suscipit iusto aperiam ad optio amet, facere unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio ipsam doloribus voluptate impedit nihil earum dignissimos expedita, reprehenderit, facere, hic, nostrum vitae adipisci soluta voluptatum aperiam architecto. Magnam, exercitationemLorem ipsum dolor sit amet, consectetur adipisicing elit. Cum necessitatibus illum nulla repellat vel nesciunt eligendi, voluptatibus, eos laudantium! Quia tenetur est suscipit iusto aperiam ad optio amet, facere unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio ipsam doloribus voluptate impedit nihil earum dignissimos expedita, reprehenderit, facere, hic, nostrum vitae adipisci soluta voluptatum aperiam architecto. Magnam, exercitationemLorem ipsum dolor sit amet, consectetur adipisicing elit. Cum necessitatibus illum nulla repellat vel nesciunt eligendi, voluptatibus, eos laudantium! Quia tenetur est suscipit iusto aperiam ad optio amet, facere unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio ipsam doloribus voluptate impedit nihil earum dignissimos expedita, reprehenderit, facere, hic, nostrum vitae adipisci soluta voluptatum aperiam architecto. Magnam, exercitationem</p>
<div class="contact">sitetech@mail.ru</div>
</div>
<div class="svetofor">
<div class="red"></div>
<div class="yellow"></div>
<div class="green"></div>
</div>

</div>


    
</body>
</html>