<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task7</title>
<style>
    * {
box-sizing: content-box;
}

    .conteiner {
margin: 50px auto;
width: 700px;
min-height: 100px;
}
    h2 {
text-align: center;
}

    .border {
margin: 10px auto;
width: 500px;
height: 50px;
border: 5px solid blue;
position: relative;
}

    .indicator {
height: 50px;
width: 63%;
background-color: blue;
}

    .border:before{
content: "0";
color: red;
font-size: 30px;
line-height: 50px;
vertical-align:baseline;
float: left;
}  
  

    .middle {
display: inline;
margin: 0 auto;
vertical-align: middle;
line-height: 50px;
position: absolute;
left: 50%;
font-size: 30px;
color: red;
}

    .end {
display: inline;
margin: 0 auto;
float: right;
line-height: 50px;
vertical-align: middle;
font-size: 30px;
color: red;

}


</style>
</head>
<body>
    <div class="conteiner">
<h2>Задание 7</h2>
<div class="border"><h2 class="middle">63</h2><h2 class="end">100</h2>
<div class="indicator">


</div>

</div>


</div>
</body>
</html>