<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task_4</title>
<style>
    .conteiner {
width: 80%;
min-height: 100px;
/*background-color: antiquewhite;*/
margin: 0 auto;
}

    .textup,.textdown {
margin: 6px;
}

    nav {
height: 30px;
text-align: center;
max-width: 60%;
margin: 0 auto;
letter-spacing: 1.5em;
font-weight: 600;
/*border: 1px solid red;*/
}

    .numbers {
padding-top: 6px;
height: 100%;
box-sizing: border-box;
}

    .numbers::before{
content: "";
background-image:url(https://js.cx/clipart/arrow-left.jpg);
width: 30px;
height: 30px;
background-size: 30px 30px;
float: left;
position: relative;
top: -6px;
}

    .numbers::after{
content: "";
background-image:url(https://js.cx/clipart/arrow-right.jpg);
width: 30px;
height: 29px;
background-size: 30px 30px;
float: right;
position: relative;
top: -6px;
}


</style>
</head>
<body>
<div class="conteiner">
<div class="textup">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nihil, possimus, dolorem corporis facere distinctio eaque non dolore odit et repellat necessitatibus labore harum quidem voluptas, sit, ut modi cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, provident sit reprehenderit a minus commodi rerum sapiente ea illo placeat, quaerat ipsam facere excepturi illum culpa corporis, dolorem expedita, ipsum?</div>
    <nav><div class="numbers">123456789</div></nav>
<div class="textdown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus qui esse ea reiciendis rerum, quod sunt, unde nulla quisquam sapiente ipsum culpa maxime, quaerat voluptatem perspiciatis iste. Quibusdam, repellendus. Unde?</div>


</div>
    
</body>
</html>